<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Form Validation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
		<style type="text/css">

			body {
				font-family: helvetica, arial, sans-serif;
				font-size: 130%;
			}

			input {
				padding: 5px 5px 15px 5px;
				font-size: 25px;
				border-radius: 5px;
				border: 1px solid gray;
				width: 320px;
			}

			label {
				position: relative;
				top: 12px;
				width: 200px;
				float: left;
			}

			#wrapper {
				width: 550px;
				margin: 0 auto;
			}

			.form-element {
				margin-bottom: 10px;
			}

			#submitButton {
				width: 130px;
				margin-left: 200px;
				height: 42px;
			}

			#errorMessage {
				color: red;
				font-size: 90% !important;
			}

			#successMessage {
				color: green;
				font-size: 90% !important;
				display: none;
				margin-bottom: 20px;
			}

		</style>
	</head>
	<body>

		<div id="wrapper">

			<div id="successMessage">You did it! Congratulations!</div>
			<div id="errorMessage"></div>

			<div class="form-element">
					<label for="email">Email</label>
					<input type="text" name="email" id="email" placeholder="eg. yourname@gmail.com">
			</div>

			<div class="form-element">
				<label for="phone">Telephone</label>
				<input type="text" name="phone" id="phone" placeholder="eg. 0123456789">
			</div>

			<div class="form-element">
				<label for="password">Password</label>
				<input type="password" name="password" id="password">
			</div>

			<div class="form-element">
				<label for="passwordConfirm">Confirm Password</label>
				<input type="password" name="passwordConfirm" id="passwordConfirm">
			</div>

			<div class="form-element">
				<input type="submit" value="Sign Up" id="submitButton">
			</div>

		</div>

		<script type="text/javascript">

			//regular expression for email (boolean -- returns t/f)
			function isEmail(email) {
			  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			  return regex.test(email);
			}

			//function when the sign up button is clicked
			$("#submitButton").click(function(){

					var fieldsMissing = "";
					var errorMessage = "";

					//if email input has no value
					if ($("#email").val() == "") {
						fieldsMissing += "<br>Email";
					}

					//if telephone input has no value
					if ($("#phone").val() == "") {
						fieldsMissing += "<br>Telephone";
					}

					//if password input has no value
					if ($("#password").val() == "") {
						fieldsMissing += "<br>Password";
					}

					//if confirm password input has no value
					if ($("#passwordConfirm").val() == "") {
						fieldsMissing += "<br>Confirm Password";
					}

					//if there are fields missing
					if (fieldsMissing != "") {
						errorMessage += "<p>The following field(s) are missing:" +fieldsMissing;
					}

					//if email address is not valid (based on the regular expression)
					if (isEmail($("#email").val()) == false) {
						
						errorMessage += "<p>Your email address is not valid</p>";

					}

					//if telephone is not numeric
					if ($.isNumeric($("#phone").val()) == false) {

						errorMessage += "<p>Your phone number is not numeric</p>";

					}

					//if passwords don't match
					if ($("#password").val() != $("#passwordConfirm").val()) {

						errorMessage += "<p>Your passwords don't match!</p>"

					}

					//if there are errors
					if (errorMessage != "") {
						$("#errorMessage").html(errorMessage);
					} else { //if there are no errors
						$("#successMessage").show();
						$("#errorMessage").hide();
					}

			});

		</script>


	</body>
</html>